C:\projets\Mewo\ESI2023-2025\repo\TDOptimisation\bin\Debug\net6.0\TDPerformance.exe
C:\projets\Mewo\ESI2023-2025\repo\TDOptimisation\bin\Debug\net6.0\TDPerformance.deps.json
C:\projets\Mewo\ESI2023-2025\repo\TDOptimisation\bin\Debug\net6.0\TDPerformance.runtimeconfig.json
C:\projets\Mewo\ESI2023-2025\repo\TDOptimisation\bin\Debug\net6.0\TDPerformance.dll
C:\projets\Mewo\ESI2023-2025\repo\TDOptimisation\bin\Debug\net6.0\TDPerformance.pdb
C:\projets\Mewo\ESI2023-2025\repo\TDOptimisation\bin\Debug\net6.0\Humanizer.dll
C:\projets\Mewo\ESI2023-2025\repo\TDOptimisation\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\projets\Mewo\ESI2023-2025\repo\TDOptimisation\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\projets\Mewo\ESI2023-2025\repo\TDOptimisation\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\projets\Mewo\ESI2023-2025\repo\TDOptimisation\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\projets\Mewo\ESI2023-2025\repo\TDOptimisation\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\projets\Mewo\ESI2023-2025\repo\TDOptimisation\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\projets\Mewo\ESI2023-2025\repo\TDOptimisation\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\projets\Mewo\ESI2023-2025\repo\TDOptimisation\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\projets\Mewo\ESI2023-2025\repo\TDOptimisation\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\projets\Mewo\ESI2023-2025\repo\TDOptimisation\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\projets\Mewo\ESI2023-2025\repo\TDOptimisation\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\projets\Mewo\ESI2023-2025\repo\TDOptimisation\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\projets\Mewo\ESI2023-2025\repo\TDOptimisation\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\projets\Mewo\ESI2023-2025\repo\TDOptimisation\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\projets\Mewo\ESI2023-2025\repo\TDOptimisation\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\projets\Mewo\ESI2023-2025\repo\TDOptimisation\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\projets\Mewo\ESI2023-2025\repo\TDOptimisation\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\projets\Mewo\ESI2023-2025\repo\TDOptimisation\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\projets\Mewo\ESI2023-2025\repo\TDOptimisation\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\projets\Mewo\ESI2023-2025\repo\TDOptimisation\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\projets\Mewo\ESI2023-2025\repo\TDOptimisation\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\projets\Mewo\ESI2023-2025\repo\TDOptimisation\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\projets\Mewo\ESI2023-2025\repo\TDOptimisation\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\projets\Mewo\ESI2023-2025\repo\TDOptimisation\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\projets\Mewo\ESI2023-2025\repo\TDOptimisation\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\projets\Mewo\ESI2023-2025\repo\TDOptimisation\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\projets\Mewo\ESI2023-2025\repo\TDOptimisation\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\projets\Mewo\ESI2023-2025\repo\TDOptimisation\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\projets\Mewo\ESI2023-2025\repo\TDOptimisation\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\projets\Mewo\ESI2023-2025\repo\TDOptimisation\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\projets\Mewo\ESI2023-2025\repo\TDOptimisation\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\projets\Mewo\ESI2023-2025\repo\TDOptimisation\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\projets\Mewo\ESI2023-2025\repo\TDOptimisation\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\projets\Mewo\ESI2023-2025\repo\TDOptimisation\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\projets\Mewo\ESI2023-2025\repo\TDOptimisation\obj\Debug\net6.0\TDPerformance.csproj.AssemblyReference.cache
C:\projets\Mewo\ESI2023-2025\repo\TDOptimisation\obj\Debug\net6.0\TDPerformance.GeneratedMSBuildEditorConfig.editorconfig
C:\projets\Mewo\ESI2023-2025\repo\TDOptimisation\obj\Debug\net6.0\TDPerformance.AssemblyInfoInputs.cache
C:\projets\Mewo\ESI2023-2025\repo\TDOptimisation\obj\Debug\net6.0\TDPerformance.AssemblyInfo.cs
C:\projets\Mewo\ESI2023-2025\repo\TDOptimisation\obj\Debug\net6.0\TDPerformance.csproj.CoreCompileInputs.cache
C:\projets\Mewo\ESI2023-2025\repo\TDOptimisation\obj\Debug\net6.0\TDPerfor.B2783331.Up2Date
C:\projets\Mewo\ESI2023-2025\repo\TDOptimisation\obj\Debug\net6.0\TDPerformance.dll
C:\projets\Mewo\ESI2023-2025\repo\TDOptimisation\obj\Debug\net6.0\refint\TDPerformance.dll
C:\projets\Mewo\ESI2023-2025\repo\TDOptimisation\obj\Debug\net6.0\TDPerformance.pdb
C:\projets\Mewo\ESI2023-2025\repo\TDOptimisation\obj\Debug\net6.0\TDPerformance.genruntimeconfig.cache
C:\projets\Mewo\ESI2023-2025\repo\TDOptimisation\obj\Debug\net6.0\ref\TDPerformance.dll
C:\projets\Mewo\ESI2023-2025\repo\TDOptimisation\bin\Debug\net6.0\Castle.Core.dll
C:\projets\Mewo\ESI2023-2025\repo\TDOptimisation\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Proxies.dll
C:\projets\Mewo\ESI2023-2025\repo\TDOptimisation\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\projets\Mewo\ESI2023-2025\repo\EFESI20232025\TDOptimisation\bin\Debug\net6.0\TDPerformance.exe
C:\projets\Mewo\ESI2023-2025\repo\EFESI20232025\TDOptimisation\bin\Debug\net6.0\TDPerformance.deps.json
C:\projets\Mewo\ESI2023-2025\repo\EFESI20232025\TDOptimisation\bin\Debug\net6.0\TDPerformance.runtimeconfig.json
C:\projets\Mewo\ESI2023-2025\repo\EFESI20232025\TDOptimisation\bin\Debug\net6.0\TDPerformance.dll
C:\projets\Mewo\ESI2023-2025\repo\EFESI20232025\TDOptimisation\bin\Debug\net6.0\TDPerformance.pdb
C:\projets\Mewo\ESI2023-2025\repo\EFESI20232025\TDOptimisation\bin\Debug\net6.0\Castle.Core.dll
C:\projets\Mewo\ESI2023-2025\repo\EFESI20232025\TDOptimisation\bin\Debug\net6.0\Humanizer.dll
C:\projets\Mewo\ESI2023-2025\repo\EFESI20232025\TDOptimisation\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\projets\Mewo\ESI2023-2025\repo\EFESI20232025\TDOptimisation\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\projets\Mewo\ESI2023-2025\repo\EFESI20232025\TDOptimisation\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\projets\Mewo\ESI2023-2025\repo\EFESI20232025\TDOptimisation\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\projets\Mewo\ESI2023-2025\repo\EFESI20232025\TDOptimisation\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Proxies.dll
C:\projets\Mewo\ESI2023-2025\repo\EFESI20232025\TDOptimisation\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\projets\Mewo\ESI2023-2025\repo\EFESI20232025\TDOptimisation\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\projets\Mewo\ESI2023-2025\repo\EFESI20232025\TDOptimisation\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\projets\Mewo\ESI2023-2025\repo\EFESI20232025\TDOptimisation\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\projets\Mewo\ESI2023-2025\repo\EFESI20232025\TDOptimisation\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\projets\Mewo\ESI2023-2025\repo\EFESI20232025\TDOptimisation\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\projets\Mewo\ESI2023-2025\repo\EFESI20232025\TDOptimisation\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\projets\Mewo\ESI2023-2025\repo\EFESI20232025\TDOptimisation\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\projets\Mewo\ESI2023-2025\repo\EFESI20232025\TDOptimisation\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\projets\Mewo\ESI2023-2025\repo\EFESI20232025\TDOptimisation\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\projets\Mewo\ESI2023-2025\repo\EFESI20232025\TDOptimisation\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\projets\Mewo\ESI2023-2025\repo\EFESI20232025\TDOptimisation\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\projets\Mewo\ESI2023-2025\repo\EFESI20232025\TDOptimisation\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\projets\Mewo\ESI2023-2025\repo\EFESI20232025\TDOptimisation\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\projets\Mewo\ESI2023-2025\repo\EFESI20232025\TDOptimisation\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\projets\Mewo\ESI2023-2025\repo\EFESI20232025\TDOptimisation\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\projets\Mewo\ESI2023-2025\repo\EFESI20232025\TDOptimisation\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\projets\Mewo\ESI2023-2025\repo\EFESI20232025\TDOptimisation\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\projets\Mewo\ESI2023-2025\repo\EFESI20232025\TDOptimisation\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\projets\Mewo\ESI2023-2025\repo\EFESI20232025\TDOptimisation\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\projets\Mewo\ESI2023-2025\repo\EFESI20232025\TDOptimisation\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\projets\Mewo\ESI2023-2025\repo\EFESI20232025\TDOptimisation\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\projets\Mewo\ESI2023-2025\repo\EFESI20232025\TDOptimisation\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\projets\Mewo\ESI2023-2025\repo\EFESI20232025\TDOptimisation\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\projets\Mewo\ESI2023-2025\repo\EFESI20232025\TDOptimisation\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\projets\Mewo\ESI2023-2025\repo\EFESI20232025\TDOptimisation\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\projets\Mewo\ESI2023-2025\repo\EFESI20232025\TDOptimisation\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\projets\Mewo\ESI2023-2025\repo\EFESI20232025\TDOptimisation\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\projets\Mewo\ESI2023-2025\repo\EFESI20232025\TDOptimisation\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\projets\Mewo\ESI2023-2025\repo\EFESI20232025\TDOptimisation\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\projets\Mewo\ESI2023-2025\repo\EFESI20232025\TDOptimisation\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\projets\Mewo\ESI2023-2025\repo\EFESI20232025\TDOptimisation\obj\Debug\net6.0\TDPerformance.csproj.AssemblyReference.cache
C:\projets\Mewo\ESI2023-2025\repo\EFESI20232025\TDOptimisation\obj\Debug\net6.0\TDPerformance.GeneratedMSBuildEditorConfig.editorconfig
C:\projets\Mewo\ESI2023-2025\repo\EFESI20232025\TDOptimisation\obj\Debug\net6.0\TDPerformance.AssemblyInfoInputs.cache
C:\projets\Mewo\ESI2023-2025\repo\EFESI20232025\TDOptimisation\obj\Debug\net6.0\TDPerformance.AssemblyInfo.cs
C:\projets\Mewo\ESI2023-2025\repo\EFESI20232025\TDOptimisation\obj\Debug\net6.0\TDPerformance.csproj.CoreCompileInputs.cache
C:\projets\Mewo\ESI2023-2025\repo\EFESI20232025\TDOptimisation\obj\Debug\net6.0\TDPerformance.sourcelink.json
C:\projets\Mewo\ESI2023-2025\repo\EFESI20232025\TDOptimisation\obj\Debug\net6.0\TDPerfor.B2783331.Up2Date
C:\projets\Mewo\ESI2023-2025\repo\EFESI20232025\TDOptimisation\obj\Debug\net6.0\TDPerformance.dll
C:\projets\Mewo\ESI2023-2025\repo\EFESI20232025\TDOptimisation\obj\Debug\net6.0\refint\TDPerformance.dll
C:\projets\Mewo\ESI2023-2025\repo\EFESI20232025\TDOptimisation\obj\Debug\net6.0\TDPerformance.pdb
C:\projets\Mewo\ESI2023-2025\repo\EFESI20232025\TDOptimisation\obj\Debug\net6.0\TDPerformance.genruntimeconfig.cache
C:\projets\Mewo\ESI2023-2025\repo\EFESI20232025\TDOptimisation\obj\Debug\net6.0\ref\TDPerformance.dll
